[options]
; Basic configuration
db_host = [database hostname]
db_port = [database port]
db_name = [database name] 
db_user = [database username]
db_password = [database password]
addons_path = addons
xmlrpc_port = 8069
limit_memory_hard = 0
proxy_mode = True

; Uncomment the following lines if you want to enable logging
logfile = ../sleektiv_erp_logs.log
